{
  "name": "freedom-portal",
  "version": "1.0.0",
  "description": "An exhibition of digital artworks installed on Wi-Fi routers spread out in the public space",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebpiq/FreedomPortal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebpiq/FreedomPortal/issues"
  },
  "homepage": "https://github.com/sebpiq/FreedomPortal#readme",
  "dependencies": {
    "express": "^4.14.0",
    "ip-regex": "^1.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "supertest": "^2.0.1",
    "async": "^2.1.4"
  },
  "bin": {
    "freedom_portal": "./bin/main.js"
  }
}
